@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
    --primary-color: #8e2634;
    --primary-dark: #1F252E;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box; /* Adicionado para controlar o dimensionamento dos elementos */
}

body {
    font-family: 'Outfit', sans-serif;
    background: #ffffff;
    color: #000;
    display: flex;
    justify-content: center;
    width: 100%;
    overflow-x: hidden; /* Evita rolagem lateral */
}

header {
    box-shadow: 0 4px 17px rgba(0, 0, 0, .1);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%; /* Garante que o cabeçalho não ultrapasse a largura da tela */
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo img {
    width: 90px;
}

.mode {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.LanguagePicker_control__Lg_nk {
    display: flex;
    align-items: center;
    background: transparent;
    border: none;
    cursor: pointer;
}

.LanguagePicker_languageText__SUMJ_ {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
}

.LanguagePicker_icon__KJpat {
    margin-left: 0.5rem;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.mantine-focus-auto:focus {
    outline: none;
}

.language-picker {
    position: relative;
    display: inline-block;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 0;
    margin: 0;
    width: 150px;
    display: none;
    z-index: 1000;
    border-radius: 4px;
    overflow: hidden;
}

.language-dropdown li {
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: background 0.2s ease;
}

.language-dropdown li:hover {
    background: #f0f0f0;
}

.language-dropdown.hidden {
    display: none;
}

.language-dropdown.visible {
    display: block;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: #000;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    border-radius: 36px;
    line-height: 2;
    transition: .3s;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}

li a.active, li a:hover {
    color: var(--primary-color);
}

#click {
    display: none;
}

.menu {
    display: none;
}

.mode i {
    font-size: 1.4rem;
    cursor: pointer;
    color: var(--primary-color);
    opacity: 0;
    animation: rightSideAni 1.5s ease forwards;
}

.skills-section {
    text-align: center;
    padding: 6rem 0;
}

.skills-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.skills-section p {
    font-size: 1.15rem;
    margin-bottom: 2rem;
    color: #444;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 1rem;
    overflow: hidden; /* Adicionada para evitar rolagem lateral nas colunas */
}

.skill-card {
    background: #a3a0a0;
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.skill-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.skill-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #000;
}

.skill-card p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
}

@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .main h3 {
        color: #000;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 2rem;
    }
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-box {
        width: 100%;
    }
    .skills-grid {
        grid-template-columns: 1fr;
    }
    .main-title h1 {
        font-size: 2rem;
    }
    .mode {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    body {
        height: auto;
    }
    .skills-grid {
        grid-template-columns: 1fr;
    }
    header {
        height: auto;
    }

    ul {
        background: var(--primary-dark);
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 3.4rem;
        left: -100%;
        z-index: 111111;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }

    #click:checked ~ ul {
        left: 0%;
        transition: all 0.3s ease;
    }

    .dark-mode .menu {
        color: var(--primary-color);
    }

    .dark-mode ul {
        background: var(--primary-dark);
    }

    .mode {
        position: absolute;
        right: 4rem;
    }

    .images {
        width: 100%;
        margin: auto;
    }

    .main {
        margin-top: 2rem;
    }
}

.dark-mode {
    background-color: var(--primary-dark);
    color: #ffffff;
}

.mode input {
    display: none;
}

.dark-mode .logo a, 
.dark-mode ul li a, 
.dark-mode .main h3, 
.dark-mode .main h1 {
    color: #fff;
}

.dark-mode ul li a.active, 
.dark-mode ul li a:hover {
    color: var(--primary-color);
}

.dark-mode header {
    box-shadow: 0 4px 17px rgb(80 80 80 / 31%);
    background: var(--primary-dark);
}

.dark-mode .skill-card {
    background: #2b2b2b;
    color: #fff;
}

.dark-mode .skill-card i {
    color: var(--primary-color);
}

.dark-mode .menu {
    color: var(--primary-color);
}

@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes rightSideAni {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes SocialAni {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
